<!DOCTYPE html>

<head>
	<meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Mojo Le Fay</title>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
    <link href="css/whhg.css" rel="stylesheet">
    <link href="css/styles.css" rel="stylesheet">
</head>


<body>
	<div class="container" style="width: 100%">
	<div class="row">
		<!-- Main Image -->
		<div class="col-sm-8 col-sm-push-2 col-xs-12">
				<img src="images/MOJO-WEBSITE-SPLASH.jpg" alt="Mojo Le Fay Main Logo" />
		</div><!-- End Main Line -->
	</div>

	<div class="row">

		<!-- Big Record 
				should collapse to be above social buttons -->
		<div class="col-sm-2 col-sm-push-5 col-xs-6 col-xs-offset-3" id="bigRecord">
			<a href="https://soundcloud.com/djdebbied-1/h2o-usa-candy-painted-jackal-and-hyde-vs-mojo-le-fay-promo-clip"><img src="images/JHvsMLF.jpg" alt="H20's (USA) Candy Painted (Jackal and Hyde vs Mojo Le Fay remix)" class="img-responsive center-block img-thumbnail"></a>
		</div>

		<!-- Social Buttons -->
		<div class="col-sm-5 col-sm-pull-3 btn-group text-center" role="group">

			<!-- Modal for Bio -->
			<button type="button" class="btn btn-danger" data-toggle="modal" data-target="#myModal"><span class="icon icon-biohazard"></span></button>

			<div class="modal fade" id="myModal">
			  <div class="modal-dialog">
			    <div class="modal-content">
			      <div class="modal-header">
			        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
			        <h1 class="modal-title"><small>BIO | </small>Mojo Le Fay</h1>
			        <h3>Charlotte, NC</h3>
			        <h4>Voodoo King Records, Genuine Debbie D Records</h4>
			      </div>
			      <div class="modal-body">
			        <p>Well known in the Carolinas as DJ Moejo (now known as Mojo Le Fay), she has made a name for herself as one of the top female Vinyl Djs over the last 7 years at clubs throughout the Southeastern United States. She has played at shows with an array of influential artists including Dj Icey, Rick West, Baby Anne, Plump Djs, AK1200, John B and Huda Hudia among others at venues all across the south. She has been honing her skills at record production for years and is now about to release her first sanctioned remix on Genuine Debbie D Records<br /><strong>H20's (USA) "Candy Painted" (Jackal and Hyde vs Mojo Le Fay remix)</strong></p>
			      </div>
			      <div class="modal-footer">
			        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
			      </div>
			    </div><!-- /.modal-content -->
			  </div><!-- /.modal-dialog -->
			</div><!-- /.modal -->
			<!-- End Modal -->

			<a href="https://www.facebook.com/mojolefay?__mref=message_bubble" type="button" class="btn btn-default"><span class="icon icon-facebook"></span></a>
			<a href="https://soundcloud.com/mojolefay" type="button" class="btn btn-default"><span class="icon icon-soundcloud"></span></a>
			<a href="https://twitter.com/mojolefay" type="button" class="btn btn-default"><span class="icon icon-twitter"></span></a>
			<a href="https://instagram.com/mojo_le_fay/" type="button" class="btn btn-default"><span class="icon icon-instagram"></span></a>
			<a href="mailto:Mojolefay@gmail.com" type="button" class="btn btn-default"><span class="icon icon-emailalt"></span></a>
		</div><!-- End Social Buttons -->


	</div><!-- End Row -->


	</div><!-- End Container class -->

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <!-- Latest compiled and minified JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
</body>